{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6HT83EC\\SQLEXPRESS;Database=OnlineShopingStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=DESKTOP-6HT83EC\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
